\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{2}\protected@file@percent }
\newlabel{sec:Project}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potencjalne grupy użytkowników}{2}\protected@file@percent }
\newlabel{sec:Users}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania funkcjonalne}{3}\protected@file@percent }
\newlabel{sec:FunctionalConditions}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania niefunkcjonalne}{3}\protected@file@percent }
\newlabel{sec:NonFunctionalConditions}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram związków encji}{3}\protected@file@percent }
\newlabel{sec:ERD}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykłady realizacji bazy danych}{8}\protected@file@percent }
\newlabel{sec:ExamplesSection}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przykłady zawartości najważniejszych tabel}{8}\protected@file@percent }
\newlabel{sec:ExampleTables}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przykłady kilku zapytań i ich wyników}{10}\protected@file@percent }
\newlabel{sec:ExampleResults}{{3.2}{10}}
\bibstyle{amsplain}
\bibdata{references.bib}
\citation{*}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
